---
layout: markdown_page
title: "Frontend Engineer Responsibilities and Requirements"
---

## Responsibilities

* Implement the interfaces in GitLab proposed by UX Engineers and contributors
* Improve the [static website of GitLab](https://about.gitlab.com/) based on the suggestions of the Designer and CMO
* Continually improve the quality of GitLab

## Requirements for Applicants
(Check our [Jobs](https://about.gitlab.com/jobs/) page to see current openings).

* Know how to use CSS effectively
* Know how to use javascript effectively
* Collaborate effectively with UX Designers, Developers, and Designers
* Be able to work with the rest of the community
* Needs to have extensive knowledge of Rails
* Work remotely from anywhere in the world (Curious to see what that looks like? 
Check out our [remote manifesto](https://about.gitlab.com/2015/04/08/the-remote-manifesto/)!)